apply plugin: 'java'
evaluationDependsOn(':mobile')

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
    include "**/*Should.class"
    include "**/*Tests.class"
}

dependencies {
    def androidModule = project(':mobile')
    compile project(path: ':mobile', configuration: 'debugCompile')

    def debugVariant = androidModule.android.applicationVariants.find({ it.name == 'debug' })
    testCompile debugVariant.javaCompile.classpath
    testCompile debugVariant.javaCompile.outputs.files

    testCompile androidModule.android.applicationVariants.toList().first().javaCompile.classpath
    testCompile androidModule.android.applicationVariants.toList().first().javaCompile.outputs.files
    testCompile files(androidModule.plugins.findPlugin("com.android.application").getBootClasspath())

    compile 'org.mockito:mockito-all:1.10.8'
    compile 'junit:junit:4.12-beta-3'
    compile 'org.robolectric:robolectric:2.2'
}
