buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    dependencies {
        classpath 'com.novoda.gradle:robolectric-plugin:0.0.3-SNAPSHOT'
    }
}

apply plugin: 'java'
//apply plugin: 'robolectric'

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

dependencies {
    def androidModule = project(':mobile')
    compile androidModule

    testCompile androidModule.android.applicationVariants.toList().first().javaCompile.classpath
    testCompile androidModule.android.applicationVariants.toList().first().javaCompile.outputs.files
    testCompile files(androidModule.plugins.findPlugin("com.android.application").getBootClasspath())

    compile 'org.mockito:mockito-all:1.10.8'
    compile 'junit:junit:4.12-beta-3'
    compile 'org.robolectric:robolectric:2.+'
}

